body{
    font-size: 15px;
}
.grid-item{
    font-family: 'Inter', sans-serif;
    margin: auto;  
    margin-top:5%;
    height: 80vh;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /*transition: 0.3s;*/
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: hsl(233, 47%, 7%);
}
.content{
    width: 40%;
    height: 50vh;
    flex-direction: row;
    display: flex;
    padding: 20px;
}
.content.col-1{
    background-color: hsl(244, 38%, 16%);
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: white;
    padding: 30px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    height:45vh;
}
.heading{
    color: hsl(0, 0%, 100%);
    font-size: 2.2em;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}
.heading span{
    color: hsl(277, 64%, 61%);
}

.para{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.5;
    margin-bottom: 30px;
} 
.bottom{
    display: flex;
    flex-direction: row;   
}
.para-1{
    font-family:"Lexend Deca", sans-serif ; 
    font-size: 1.3rem;
    color: hsl(0, 0%, 100%);
    font-weight: 700;  
}
.para-2{
    color:hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    margin-top: -10px;
    font-size: 12px; 
    margin-right: 50px;
}
.content.col-2{
    box-shadow: inset 0 0 0 2000px rgb(115 46 158/70%);
    background: url("./task2imgs/image-header-desktop.jpg") ;
    max-width: 100%;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0.35;/*specifies the transparency of an element*/
    height:48vh;
}
/*@media only screen and (max-width: 375px) {
    .grid-item{  
        flex-direction: column-reverse;
        width: 80%;
        height: 150vh;
    }
    .content{
        width: 70%;
        height: 100vh;
    }
    .content.col-1{
        height: 75vh;
        margin-top: 0px;
        margin-bottom: 25%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px; 
        display: flex; 
    }
    .content.col-2{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 25%;
        width:77%;
        background-image: url("./task2imgs/image-header-mobile.jpg");
        box-shadow: inset 0 0 0 2000px rgb(115 46 158/70%);
    }
    .heading{
        margin-bottom: 10%;
        text-align: center;
        font: size 50px;
    }
    .para{
        text-align: center;
    }
    .bottom{
        height: 50%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }
    .para-2{
        margin-left: 40px;
    }
    .column{
        height: 45vh;
    }
}*/

@media only screen and (max-width: 415px) {
    .grid-item{  
        flex-direction: column-reverse;
        width: 80%;
        height: 150vh;
    }
    .content{
        width: 70%;
        height: 100vh;
    }
    .content.col-1{
        height: 75vh;
        margin-top: 0px;
        margin-bottom: 25%;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px; 
        display: flex; 
    }
    .content.col-2{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: 25%;
        width:77%;
        background-image: url("./task2imgs/image-header-mobile.jpg");/*no-repeat center/cover;*/
        box-shadow: inset 0 0 0 2000px rgb(115 46 158/70%);
    }
    .heading{
        margin-bottom: 10%;
       /* font-size: 15px;*/
        text-align: center;
        font: size 50px;
    }
    .para{
        text-align: center;
    }
    .bottom{
        height: 50%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-around;
    }
    .para-2{
        margin-left: 40px;
    }
    .column{
        height: 45vh;
    }
}